﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Monopoly-An2-3", "Monopoly-An2-3\Monopoly-An2-3.csproj", "{37E5DB81-77FF-424A-941D-56CBAAA1DAEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37E5DB81-77FF-424A-941D-56CBAAA1DAEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37E5DB81-77FF-424A-941D-56CBAAA1DAEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37E5DB81-77FF-424A-941D-56CBAAA1DAEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37E5DB81-77FF-424A-941D-56CBAAA1DAEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
